schema.graphql

type LockedParam @entity {
  # address
  id: ID!
  user: BigInt!
  signer: String!
  sequencerId: BigInt!
  nonce: BigInt!
  activationBatch: BigInt!
  amount: BigInt!
  total: BigInt!
  signerPubkey: String!
}

# type UnlockedParam @entity {
#   # address
#   id: ID!
#   user: BigInt!
#   sequencerId: BigInt!
#   amount: BigInt!
#   total: BigInt!
# }

# type UnlockInitParam @entity {
#   # address
#   id: ID!

#   user: BigInt!
#   sequencerId: BigInt!
#   nonce: BigInt!
#   deactivationBatch: BigInt!
#   deactivationTime: BigInt!
#   unlockClaimTime: BigInt!
#   amount: BigInt!
#   total: BigInt!
# }

# type RelockedParam @entity {
#   # address
#   id: ID!
#   user: BigInt!
#   sequencerId: BigInt!
#   amount: BigInt!
# }

# type WithrawDelayTimeChangeParam @entity {
#   # address
#   id: ID!
#   user: BigInt!
#   newWithrawDelayTime: BigInt!
#   oldWithrawDelayTime: BigInt!
# }

# type RewardUpdateParam @entity {
#   # address
#   id: ID!
#   user: BigInt!
#   sequencerId: BigInt!
#   newAmount: BigInt!
# }

# type ClaimRewardsParam @entity {
#   # address
#   id: ID!
#   user: BigInt!
#   sequencerId: BigInt!
#   amount: BigInt!
#   totalAmount: BigInt!
# }
