subgraphs/block-holesky/schema.graphql

"""
Metis blocks
"""
type Block @entity {
  "ID (hash)"
  id: ID!
  "Parent Hash"
  parentHash: Bytes!
  "Uncles Hash"
  unclesHash: Bytes!
  "Author"
  author: Bytes!
  "State Root"
  stateRoot: Bytes!
  "Transactions Root"
  transactionsRoot: Bytes!
  "Receipts Root"
  receiptsRoot: Bytes!
  "Number"
  number: BigInt!
  "Gas Used"
  gasUsed: BigInt!
  "Gas Limit"
  gasLimit: BigInt!
  "Timestamp"
  timestamp: BigInt!
  "Difficulty"
  difficulty: BigInt!
  "Total Difficulty"
  totalDifficulty: BigInt!
  "Size"
  size: BigInt
}

type NewEpochParam @entity {
  id: ID!
  epochId: BigInt!
  startBlock: BigInt!
  endBlock: BigInt!
  signer: String!
  block: BigInt!
  blockTimestamp: BigInt!
}
type ReCommitEpochParam @entity {
  # epoch
  id: ID!
  oldEpochId: BigInt!
  newEpochId: BigInt!
  startBlock: BigInt!
  endBlock: BigInt!
  newSigner: String!
  block: BigInt!
  blockTimestamp: BigInt!
}

type UserEpochParam @entity {
  id: ID!
  epochId: BigInt!
  startBlock: BigInt!
  endBlock: BigInt!
  signer: String!
  block: BigInt!
  blockTimestamp: BigInt!
}